apiVersion: v1
kind: Pod
metadata: 
  name: test-pod
  namespace: myns
spec:
 containers:
  - name: test-cont
    image: ubuntu
    command: ["sh"]
    args: ["-c","while [ true ]; do echo welcome to kubernetes; done"]